#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="eef4e364-6a90-4d52-b637-4e5683c0098f" LowerBound="1.1" HigherBound="50.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Stammdatenaustausch.SendToAPI" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="e6429531-9e36-4245-a32c-a2dd2d555f55" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_GetData" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b2e53588-0390-4c6a-ae34-4ee66c258f92" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a5ccc2e6-8169-4bf1-b40e-be7ca0bccac5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.27">
                    <om:Property Name="Ref" Value="Stammdatenaustausch.SendToAPI.TriggerMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8cd0f0a1-72ca-428f-b4ee-fa0dc5f21b9f" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_FILE" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7cf4954f-a367-46b9-b68e-a9c80f04c859" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f30af2cb-558f-46a9-a226-cc79ae4720c3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.24">
                    <om:Property Name="Ref" Value="Stammdatenaustausch.SendToAPI.Nationalize" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a1bee023-b6da-4e19-a486-9cc7bed0fbba" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_TwoWay" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="785bfcae-c0d0-44fd-86ad-24aca484effb" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetInfoByName" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f5e94cd4-be28-4de0-aefb-a508948fa3a6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.27">
                    <om:Property Name="Ref" Value="Stammdatenaustausch.SendToAPI.TriggerMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="95b139b7-2229-4e84-9897-7d5b4b6c6478" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.29" HigherBound="22.40">
                    <om:Property Name="Ref" Value="Stammdatenaustausch.SendToAPI.Nationalize" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="c9c8bc6e-b576-46f9-95e3-176447067f68" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="49.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetDataFromREST" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PortDeclaration" OID="e38a6bdd-c3f0-45a9-a80d-1d99a54a9f03" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToAPI.PortType_GetData" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_GetData" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e429cca7-b510-40dd-ba95-6309f1700340" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a4285fac-dd23-48c7-a20b-be11a821060b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToAPI.PortType_TwoWay" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_TwoWay" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ad15afb9-5ab8-4677-b8b2-1458fd9a5dbc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b8f60af0-8796-424d-a88c-8e0bde1ecc10" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToAPI.PortType_FILE" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_File" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d453ed98-37ce-4ea4-9597-caab1a472c62" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2d7c5b0b-2a14-4ce9-904b-654bbdd5b4d1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToAPI.TriggerMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageTrigger" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="831e7b65-3c74-4f9d-8c52-bbadb15b8d40" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageCallREST" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9c454609-7d30-404a-a525-638d766ca0ae" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToAPI.Nationalize" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_SubjectResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="d0c5020f-2d9e-4471-a0f2-aeb90d25c897" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="63932ce1-7eb8-4343-a301-4da5f57fb24e" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="41.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_GetData" />
                    <om:Property Name="MessageName" Value="MessageTrigger" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="65d2d7a7-89bd-4148-a50e-2d0f42d0d808" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="43.1">
                    <om:Property Name="PortName" Value="Port_TwoWay" />
                    <om:Property Name="MessageName" Value="MessageTrigger" />
                    <om:Property Name="OperationName" Value="GetInfoByName" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="4523f456-6bea-49d0-856f-341623a69f99" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_TwoWay" />
                    <om:Property Name="MessageName" Value="Message_SubjectResponse" />
                    <om:Property Name="OperationName" Value="GetInfoByName" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="3e45b9ff-e654-416b-8e6e-3b7bb17dcb8a" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="47.1">
                    <om:Property Name="PortName" Value="Port_File" />
                    <om:Property Name="MessageName" Value="Message_SubjectResponse" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Stammdatenaustausch.SendToAPI
{
    public porttype PortType_GetData
    {
        oneway Operation_1
        {
            TriggerMessage
        };
    };
    internal porttype PortType_FILE
    {
        oneway Operation_1
        {
            Nationalize
        };
    };
    internal porttype PortType_TwoWay
    {
        requestresponse GetInfoByName
        {
            TriggerMessage, Nationalize
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetDataFromREST
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_GetData Port_GetData;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_TwoWay Port_TwoWay;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_FILE Port_File;
        message TriggerMessage MessageTrigger;
        message System.Xml.XmlDocument MessageCallREST;
        message Nationalize Message_SubjectResponse;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("63932ce1-7eb8-4343-a301-4da5f57fb24e")]
            activate receive (Port_GetData.Operation_1, MessageTrigger);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("65d2d7a7-89bd-4148-a50e-2d0f42d0d808")]
            send (Port_TwoWay.GetInfoByName, MessageTrigger);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4523f456-6bea-49d0-856f-341623a69f99")]
            receive (Port_TwoWay.GetInfoByName, Message_SubjectResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e45b9ff-e654-416b-8e6e-3b7bb17dcb8a")]
            send (Port_File.Operation_1, Message_SubjectResponse);
        }
    }
}

