#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="f8c6420c-392e-42a5-b32e-054d46d2d418" LowerBound="1.1" HigherBound="63.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Stammdatenaustausch.SendToSQL" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="0f4499b8-3e92-4fa3-ab01-72d9cdd9d793" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_R" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="73f62fa8-3679-4eba-99ba-e12a67bb9a36" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6e51cab2-0cf7-49e6-b78b-18c14d21bd4b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.21">
                    <om:Property Name="Ref" Value="Stammdatenaustausch.SendToSQL.Personen" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9d11d2b6-aa8f-45a2-89c5-bd58fe256505" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_S" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c485b86c-b4fc-4bc3-bd4d-81256a1876cf" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="22e49946-fcea-46ae-909e-35318c987af9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.46">
                    <om:Property Name="Ref" Value="Stammdatenaustausch.SendToSQL.Procedure_dbo.InsertNamenResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ffd3a350-0c37-4fcb-961d-b7cdf15177af" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2way" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1fa8ac74-0da5-42a0-929d-08de8ed4cffe" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7041d311-e827-4afa-ad25-f9e64e86be73" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.21">
                    <om:Property Name="Ref" Value="Stammdatenaustausch.SendToSQL.Personen" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2b51f20d-72d8-4abf-bbac-d1e56c3d80d9" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="09d47629-055b-4acb-82bf-6bbcdfc258be" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InsertNamen" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="32077809-6a5f-4554-bf6e-b1bb5728d9b8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.38">
                    <om:Property Name="Ref" Value="Stammdatenaustausch.SendToSQL.Procedure_dbo.InsertNamen" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d81eaeaa-d415-4d64-99c7-a30c0336d1f5" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.40" HigherBound="29.73">
                    <om:Property Name="Ref" Value="Stammdatenaustausch.SendToSQL.Procedure_dbo.InsertNamenResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="60d28a47-326f-4ba8-8d74-1d1af58a593c" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="62.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToStoredProcedure" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="0a8e4f92-3b7e-4c25-a221-5357a0b63ae8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToSQL.Procedure_dbo.InsertNamenResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageInsertNamenResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e88b9e9d-c9cd-4255-a0ce-bbc1b2465aea" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToSQL.Personen" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePersonen" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="96854265-3656-4f35-8b6b-37466d6d0e79" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToSQL.Procedure_dbo.InsertNamen" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageInsertNamen" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2dc6ffd4-db4a-43a8-8f91-2dab2e77d3b5" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e18c3fdb-6faf-40d7-97ec-99a8c8c972ea" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="48.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_R" />
                    <om:Property Name="MessageName" Value="MessagePersonen" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="dac71d49-9436-48d6-9ac5-03f91a28c584" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="54.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="28632acf-df5f-4739-afb8-dffbf495ea97" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="53.1">
                        <om:Property Name="ClassName" Value="Stammdatenaustausch.SendToSQL.MapToInsertNamen" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="6066c3a6-b63b-448a-ad34-d79d43e638f1" ParentLink="Transform_InputMessagePartRef" LowerBound="52.98" HigherBound="52.113">
                            <om:Property Name="MessageRef" Value="MessagePersonen" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="a8ccb042-ce99-4dd3-8bb5-b7ac10534526" ParentLink="Transform_OutputMessagePartRef" LowerBound="52.28" HigherBound="52.46">
                            <om:Property Name="MessageRef" Value="MessageInsertNamen" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="e08e727c-784b-4d29-848b-aa7bd958840e" ParentLink="Construct_MessageRef" LowerBound="49.23" HigherBound="49.41">
                        <om:Property Name="Ref" Value="MessageInsertNamen" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="3fc5c592-8548-448c-972f-7f9d8f4b2733" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="56.1">
                    <om:Property Name="PortName" Value="Database" />
                    <om:Property Name="MessageName" Value="MessageInsertNamen" />
                    <om:Property Name="OperationName" Value="InsertNamen" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="476a3675-c96d-4e64-8724-51149b52276b" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="58.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Database" />
                    <om:Property Name="MessageName" Value="MessageInsertNamenResponse" />
                    <om:Property Name="OperationName" Value="InsertNamen" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="ae2803a4-5e0f-48e9-8515-c4146d846d7e" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="60.1">
                    <om:Property Name="PortName" Value="File" />
                    <om:Property Name="MessageName" Value="MessageInsertNamenResponse" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="083abf2b-d556-4d49-a182-1f1463c8b75f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToSQL.PortType_R" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_R" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3ada2442-c725-49be-85a2-aca515c1eaf0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6657a83e-6eed-4b95-91bf-c48f880dd9a1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToSQL.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Database" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="45b75889-561f-467f-a471-d2aa4b7cba88" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a28eec5b-c742-4acf-80d7-b05082f0c2ca" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="10" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Stammdatenaustausch.SendToSQL.PortType_S" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="File" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d54f11d2-2797-4dfb-89f7-4506fd67fafe" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Stammdatenaustausch.SendToSQL
{
    internal porttype PortType_R
    {
        oneway Operation_1
        {
            Personen
        };
    };
    internal porttype PortType_S
    {
        oneway Operation_1
        {
            Procedure_dbo.InsertNamenResponse
        };
    };
    internal porttype PortType_2way
    {
        oneway Operation_1
        {
            Personen
        };
    };
    internal porttype PortType_2
    {
        requestresponse InsertNamen
        {
            Procedure_dbo.InsertNamen, Procedure_dbo.InsertNamenResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SendToStoredProcedure
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_R Port_R;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Database;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_S File;
        message Procedure_dbo.InsertNamenResponse MessageInsertNamenResponse;
        message Personen MessagePersonen;
        message Procedure_dbo.InsertNamen MessageInsertNamen;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e18c3fdb-6faf-40d7-97ec-99a8c8c972ea")]
            activate receive (Port_R.Operation_1, MessagePersonen);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dac71d49-9436-48d6-9ac5-03f91a28c584")]
            construct MessageInsertNamen
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("28632acf-df5f-4739-afb8-dffbf495ea97")]
                transform (MessageInsertNamen) = Stammdatenaustausch.SendToSQL.MapToInsertNamen (MessagePersonen);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3fc5c592-8548-448c-972f-7f9d8f4b2733")]
            send (Database.InsertNamen, MessageInsertNamen);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("476a3675-c96d-4e64-8724-51149b52276b")]
            receive (Database.InsertNamen, MessageInsertNamenResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ae2803a4-5e0f-48e9-8515-c4146d846d7e")]
            send (File.Operation_1, MessageInsertNamenResponse);
        }
    }
}

